{
    "indent_size": 4,
    "indent_char": " ",
    "css": {
        "indent_size": 2
    },
    "html": {
        "indent_with_tabs": false,
        "max_preserve_newlines": 2,
        "preserve_newlines": true,
        "keep_array_indentation": true,
        "break_chained_methods": true,
        "wrap_line_length": 120,
        "end_with_newline": true,
        "brace_style": "collapse,preserve-inline",
        "unformatted": []
    },
    "beautify.language": {
        "js": {
            "type": ["javascript", "json"],
            "filename": [".jshintrc", ".jsbeautifyrc"],
            "ext": ["js", "json"]
        },
        "css": ["css", "scss"],
        "html": ["htm", "html"]
    }
}
